<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <header>
    <h3>Hej</h3>

    <nav>
      <ul>
        <li><a href="https://www.youtube.com/shorts/_6HzLIJPH2A"></a>Klicka</li>
        <li><a href="https://www.youtube.com/shorts/_6HzLIJPH2A"></a>Klicka</li>
        <li><a href="https://www.youtube.com/shorts/_6HzLIJPH2A"></a>Klicka</li>
        <li><a href="https://www.youtube.com/shorts/_6HzLIJPH2A"></a>Klicka</li>
      </ul>
    </nav>
  </header>
  <body>
    <div class="container">
      <div class="hero">
        <h2>bajs</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
          voluptatem facilis sed minus illum eligendi at assumenda tempora
          doloremque eius aperiam ullam alias veniam impedit saepe, cum expedita
          architecto eos.
        </p>

        <img src="bilder/kaffe.png" alt="kaffe">
      </div>
    </div>
  </body>
</html>
